//  Tours info

const tours = [
    {
        id: 1,
        img: "../src/card-1.jpeg",
        title: "Лион и Перуж, знакомство с регионом",
        place: "Лион – Франция",
        time: "4-6 часов",
        price: 50,
        slider: ['../src/1slider-1.jpeg', '../src/1slider-2.jpeg', '../src/1slider-3.jpeg', ],
        body: `Средневековая деревушка Перуж подарит вам массу приятных впечатлений своей кокетливостью и выразительным очарованием старины. Прогулка здесь — это волшебное путешествие в исторический фильм, где при желании вам также выпадет роль. Мимо ремесленных лавок, мощенных крупным булыжником фасадов домов, часовен, руин замка, таверен вы попадаете на центральную рыночную площадь. Всё живет естественной жизнью и процветает, как это было в далеком прошлом. Короли сменялись, передвигались границы и названия государств, а сними городов, здесь же все шло своим руслом. Местные ремесленники продавали или обменивали свои товары с теми, кто приходил в их город. Строгая городская хартия четко прописана в истории маленькой и гордой своей независимостью деревеньки Перуж. Сегодня это скорее цветущий исторический центр, где каждому камню своё место. Сюда приходят изучать историю страны, костюма, быта, уклада жизни на пороге эпохи Возрождения. Здесь же фестивали, музыкальные вечера и костюмированные балы. Иллюстрация европейской жизни людей позднего средневековья. Внешне городок остался в целом таким, каким был 600 лет назад. Всё те же крепостные стены, дома из булыжников, взятых неподалеку, вымощенные извилистые улочки, со сточной канавой посередине. Каждый уголок таит в себе легенду. Костры инквизиции, вспышки чумы, крикливый рынок на центральной площади, атаки соседей-захватчиков, разбойники с большой дороги, и вместе с этим здесь сохранился образ романтичной прекрасной Дамы, запертой строгим отцом в башне замка. Вокруг замка разбит средневековый сад, символичный, духовный и просто необходимый в мире, где не знали медицины.`,
    },
    {
        id: 2,
        img: "../src/card-2.jpeg",
        title: "Лион от Античности через Темные века к Возрождению",
        place: "Лион – Франция",
        time: "4-6 часов",
        price: 50,
        body: `Экскурсия в Лионе охватывает весь исторический и пешеxодный центр. Это прогулка в вашем ритме по Старой части города — музей под открытым небом, это же и памятник Юнеско. <br> История города начинается здесь же на холме еще до появления Христианства. Античные памятники на склонах холмов раскрывают перед нами свои амфитеатры и повествуют о достижениях античной цивилизации. Упадок империи в V веке и утеря размеренного уклада жизни в городе предопределили его переустройство и перерождение. Столичный и крупный город в Галлии, в Средневековье получает новое имя и становится важным христианским центром. В эпоху Возрождения складывается Старый город, богатый архитектурный ансамбль. Здесь нас ждут удивительные находки лионского фонклёра, прогулки по старинным улочкам и визит готического собора Святого Иоанна. Наиболее нашумевший в истории Лиона был период шелкового производства, некогда он был шелковой столицей Францией, теперь у него мировая гастрономическая репутация. Во время экскурсии вы узнаете об этом подробней и познакомитесь с ярчайшими представителями лионской жизни в прошлом и в настоящем.
        Панорамный вид на город открывается на холм Фурвьер, здесь же увлекательный визит Базилики Девы Марии. Подъем на холм на фунекулёре или пешком.
        Сквозь пару тысяч лет истории, быт и нравы изменились в многоликом Лионе, познав взлеты и падения, город сохранил свои памятники и ярчайшую историю. Он продолжает подпитывать дух спиритизма и мистики, появившийся здесь на заре цивилизаций. Последние находки тайных подземных лабиринтов служат сюжетом для книг и исследований.
        Лион очарует вас в любой сезон и при любой погоде.
        В городе гурманов всегда можно организовать дегустацию местных лакомств, местные блюда составляют особый шарм городу и закрепляют репутацию французской гастрономии.`
    },
    {
        id: 3,
        img: "../src/card-3.jpeg",
        title: "Прогулка в Божоле из Лиона. Пейзажный и самобытный край Божоле",
        place: "Лион → Вильфранш-сюр-Сон → Макон → Лион",
        time: "7 часов",
        price: 40
    },
    {
        id: 4,
        img: "../src/card-4.jpeg",
        title: "Прогулка в Божоле из Лиона",
        place: "Лион → Вильфранш-сюр-Сон → Лион",
        time: "4-8 часов",
        price: 50
    },
    {
        id: 5,
        img: "../src/card-5.jpeg",
        title: "Королевская усыпальница",
        place: "Лион → Бурк-Ан-Брес → Лион",
        time: "2-8 часов",
        price: 50
    },
    {
        id: 6,
        img: "../src/card-6.jpeg",
        title: "Мистический Лион",
        place: "Лион – Франция",
        time: "3 часа",
        price: 50
    },
    {
        id: 7,
        img: "../src/card-7.jpeg",
        title: "С удачным сабражем Вас, Дамы и Господа!",
        place: "Реймс → Эперне → Труа → Реймс",
        time: "1-3 дня",
        price: 40
    },
    {
        id: 8,
        img: "../src/card-8.jpeg",
        title: "Путешествие в регион Долина Роны",
        place: "Лион → Вьенн → Турнон-Сюр-Рон → Лион",
        time: "5-8 часов",
        price: 40
    },
    {
        id: 9,
        img: "../src/card-9.jpeg",
        title: "Бон — винная столица Бургундии",
        place: "Бон – Франция",
        time: "4 часа",
        price: 50
    },
    {
        id: 10,
        img: "../src/card-10.jpeg",
        title: "Винно-гастрономический тур Долина Луары",
        place: "Бурж → Тур → Бурж",
        time: "1-4 дня",
        price: 40
    },
    {
        id: 11,
        img: "../src/card-11.jpeg",
        title: "Винно-гастрономическое путешествие по волшебной Бургундии",
        place: "Бон → Мёрсо → Поммар → Дижон → Макон → Бон",
        time: "7 часов",
        price: 50
    },
    {
        id: 12,
        img: "../src/card-12.jpeg",
        title: "Лион сквозь века",
        place: "Лион – Франция",
        time: "4-7 часов",
        price: 50
    },

]


// Cards info 


tours.forEach(tour => {
	let card = document.querySelector('.cards')
  
    if (tour.id && tour.img && tour.title) {
        card.innerHTML += `
        <a class="cards__block" id="${tour.id}">
            <div class="cards__img">
                <img src="${tour.img}" alt="Фото с экскурсии" />
            </div>
            <h3 class="cards__title">${tour.title}</h3>
            <p class="cards__place">${tour.place}</p>
            <p class="cards__time">${tour.time}</p>
            <p class="cards__price">от ${tour.price}€ с группы за 1 час</p> 
        </a>
`
    }
})


document.querySelector('.cards').addEventListener('click', (e) => {
    let link = e.target.closest('a');
    if (!link) return; 

    document.querySelector('.tour__modal').classList.add('visible');

    let i = link.id-1;
    if (tours[i].title) {document.querySelector('.tour__title').innerHTML = tours[i].title;}
    if (tours[i].time) {document.querySelector('.tour__time').innerHTML = tours[i].time;}
    if (tours[i].price) {document.querySelector('.tour__price').innerHTML = `от ${tours[i].price}€ с группы за 1 час`;}
    if (tours[i].body) {document.querySelector('.tour__body').innerHTML = tours[i].body;}

    if (!document.querySelector('.tour__img')) {
        if (tours[i].slider) {
            tours[i].slider.forEach(img => {
                let photos = document.querySelector('.tour__imgs');
        
                photos.innerHTML += `
                <div class='tour__img'><img src='${img}' alt='Фото с экскурсии'></div>`
            })
        }
    }
});

document.querySelector('.modal__close').addEventListener('click', () => {
    document.querySelector('.tour__modal').classList.remove('visible');
})
